\contentsline {chapter}{List of Figures}{vi}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{Abstract}{viii}{chapter*.3}
\contentsline {chapter}{Dedication}{ix}{chapter*.3}
\contentsline {chapter}{Acknowledgments}{x}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {part}{I\hspace {1em}Theoretical Motivations and the Standard Model}{2}{part.1}
\contentsline {chapter}{\numberline {2}The Standard Model and Beyond}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Quantum Chromodynamics}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Quandum Electrodynamics}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Spontaneous Symmetry Breaking}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}The Higgs Mechanism}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Parton Distribution Function}{4}{section.2.6}
\contentsline {part}{II\hspace {1em}Experimental Apparatus and Associated Facilities}{5}{part.2}
\contentsline {chapter}{\numberline {3}The Large Hadron Collider}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Accelerator complex layout and design}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Particle Incjecton Chain}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Performance}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}The ATLAS Detector}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Tracking with the Inner Detector}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Calorimetry}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Muon Spectrometer}{8}{section.4.3}
\contentsline {chapter}{\numberline {5}Boosted Higgs at the LHC}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Physics beyond the Stnadard Model}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Higgs Production Mechanisms}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}Branching Ratios}{10}{section.5.3}
\contentsline {section}{\numberline {5.4}Discovery}{10}{section.5.4}
\contentsline {section}{\numberline {5.5}Fermion Decay Modes}{10}{section.5.5}
\contentsline {section}{\numberline {5.6}Boosted Higgs}{10}{section.5.6}
\contentsline {part}{III\hspace {1em}The HbbISR Analysis}{11}{part.3}
\contentsline {chapter}{\numberline {6}Data and Simulation Preparation}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Data Used}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}Monte Carlo Samples}{12}{section.6.2}
\contentsline {chapter}{\numberline {7}Physics Object Selection}{13}{chapter.7}
\contentsline {section}{\numberline {7.1}Calorimeter Jets}{14}{section.7.1}
\contentsline {section}{\numberline {7.2}Track Jets}{14}{section.7.2}
\contentsline {section}{\numberline {7.3}Fat Jets}{14}{section.7.3}
\contentsline {section}{\numberline {7.4}B-tagged Jets}{14}{section.7.4}
\contentsline {section}{\numberline {7.5}Muons}{14}{section.7.5}
\contentsline {section}{\numberline {7.6}Overlap Removal}{14}{section.7.6}
\contentsline {chapter}{\numberline {8}Event Selection}{15}{chapter.8}
\contentsline {section}{\numberline {8.1}Selected Triggers}{15}{section.8.1}
\contentsline {section}{\numberline {8.2}Pre-selection Studies}{15}{section.8.2}
\contentsline {section}{\numberline {8.3}Signal Selection}{15}{section.8.3}
\contentsline {section}{\numberline {8.4}Optimisation}{15}{section.8.4}
\contentsline {chapter}{\numberline {9}Background Estimation}{16}{chapter.9}
\contentsline {section}{\numberline {9.1}Multi-jet QCD estimation}{16}{section.9.1}
\contentsline {section}{\numberline {9.2}t$\overline {t}$ control region}{16}{section.9.2}
\contentsline {section}{\numberline {9.3}Single top estimation}{16}{section.9.3}
\contentsline {section}{\numberline {9.4}Hadronic vector boson channel}{16}{section.9.4}
\contentsline {chapter}{\numberline {10}Systematic Uncertanties}{17}{chapter.10}
\contentsline {section}{\numberline {10.1}Theoretical Uncertanties}{17}{section.10.1}
\contentsline {section}{\numberline {10.2}Experimental Uncertanties}{17}{section.10.2}
\contentsline {chapter}{\numberline {11}Statistical Fit}{18}{chapter.11}
\contentsline {section}{\numberline {11.1}Profile Likelihood Function}{18}{section.11.1}
\contentsline {section}{\numberline {11.2}Fit Configruation}{18}{section.11.2}
\contentsline {section}{\numberline {11.3}Statistical Tests}{18}{section.11.3}
\contentsline {chapter}{\numberline {12}Results}{19}{chapter.12}
\contentsline {section}{\numberline {12.1}Expectations}{19}{section.12.1}
\contentsline {section}{\numberline {12.2}Statistical Analysis Results}{19}{section.12.2}
\contentsline {section}{\numberline {12.3}Measurements and Limits}{19}{section.12.3}
\contentsline {part}{IV\hspace {1em}Conclusion}{20}{part.4}
\contentsline {chapter}{\numberline {13}Conclusion}{21}{chapter.13}
\contentsline {chapter}{Bibliography}{22}{chapter*.4}
\contentsline {chapter}{\numberline {A}Hadronic Vqq Sherpa Studies}{23}{appendix.A}
