\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}{chapter*.3}}
\newlabel{sec:abstract}{{}{viii}{\listtablename \@mkboth {\uppercase {\listtablename }}{\uppercase {\listtablename }}}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{x}{chapter*.3}}
\newlabel{sec:acknowledgements}{{}{x}{\listtablename \@mkboth {\uppercase {\listtablename }}{\uppercase {\listtablename }}}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretical Motivations and the Standard Model}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model and Beyond}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:standard_model}{{2}{3}{The Standard Model and Beyond}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.2.1}}
\newlabel{sec:theory:standardmodel}{{2.1}{3}{The Standard Model}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Chromodynamics}{3}{section.2.2}}
\newlabel{sec:theory:qcd}{{2.2}{3}{Quantum Chromodynamics}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quandum Electrodynamics}{3}{section.2.3}}
\newlabel{sec:theory:qed}{{2.3}{3}{Quandum Electrodynamics}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spontaneous Symmetry Breaking}{4}{section.2.4}}
\newlabel{sec:theory:ssb}{{2.4}{4}{Spontaneous Symmetry Breaking}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Higgs Mechanism}{4}{section.2.5}}
\newlabel{sec:theory:higgs}{{2.5}{4}{The Higgs Mechanism}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Parton Distribution Function}{4}{section.2.6}}
\newlabel{sec:theory:pdf}{{2.6}{4}{Parton Distribution Function}{section.2.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experimental Apparatus and Associated Facilities}{5}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Large Hadron Collider}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lhc}{{3}{6}{The Large Hadron Collider}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Accelerator complex layout and design}{7}{section.3.1}}
\newlabel{sec:lhc:layout}{{3.1}{7}{Accelerator complex layout and design}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Particle Incjecton Chain}{7}{section.3.2}}
\newlabel{sec:lhc:injection}{{3.2}{7}{Particle Incjecton Chain}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance}{8}{section.3.3}}
\newlabel{sec:lhc:performance}{{3.3}{8}{Performance}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The ATLAS Detector}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:atlas}{{4}{9}{The ATLAS Detector}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tracking with the Inner Detector}{9}{section.4.1}}
\newlabel{sec:atlas:tracking}{{4.1}{9}{Tracking with the Inner Detector}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calorimetry}{9}{section.4.2}}
\newlabel{sec:atlas:calorimetry}{{4.2}{9}{Calorimetry}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Muon Spectrometer}{9}{section.4.3}}
\newlabel{sec:atlas:muons}{{4.3}{9}{Muon Spectrometer}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Boosted Higgs at the LHC}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:higgs}{{5}{10}{Boosted Higgs at the LHC}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Physics beyond the Stnadard Model}{11}{section.5.1}}
\newlabel{sec:higgs:beyondSM}{{5.1}{11}{Physics beyond the Stnadard Model}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Higgs Production Mechanisms}{11}{section.5.2}}
\newlabel{sec:higgs:production}{{5.2}{11}{Higgs Production Mechanisms}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Branching Ratios}{11}{section.5.3}}
\newlabel{sec:higgs:branching}{{5.3}{11}{Branching Ratios}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discovery}{11}{section.5.4}}
\newlabel{sec:higgs:discovery}{{5.4}{11}{Discovery}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fermion Decay Modes}{11}{section.5.5}}
\newlabel{sec:higgs:decays}{{5.5}{11}{Fermion Decay Modes}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Boosted Higgs}{11}{section.5.6}}
\newlabel{sec:higgs:boosted}{{5.6}{11}{Boosted Higgs}{section.5.6}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The HbbISR Analysis}{12}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data and Simulation Preparation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{6}{13}{Data and Simulation Preparation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Used}{13}{section.6.1}}
\newlabel{sec:data:real}{{6.1}{13}{Data Used}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Monte Carlo Samples}{13}{section.6.2}}
\newlabel{sec:data:mc}{{6.2}{13}{Monte Carlo Samples}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Physics Object Selection}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objects}{{7}{14}{Physics Object Selection}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Calorimeter Jets}{15}{section.7.1}}
\newlabel{sec:objects:calo_jets}{{7.1}{15}{Calorimeter Jets}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Track Jets}{15}{section.7.2}}
\newlabel{sec:objects:track_jets}{{7.2}{15}{Track Jets}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fat Jets}{15}{section.7.3}}
\newlabel{sec:objects:fat_jets}{{7.3}{15}{Fat Jets}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}B-tagged Jets}{15}{section.7.4}}
\newlabel{sec:objects:b_jets}{{7.4}{15}{B-tagged Jets}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Muons}{15}{section.7.5}}
\newlabel{sec:objects:muons}{{7.5}{15}{Muons}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Overlap Removal}{15}{section.7.6}}
\newlabel{sec:objects:overlap}{{7.6}{15}{Overlap Removal}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Event Selection}{16}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:selection}{{8}{16}{Event Selection}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Selected Triggers}{16}{section.8.1}}
\newlabel{sec:selection:triggers}{{8.1}{16}{Selected Triggers}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pre-selection Studies}{16}{section.8.2}}
\newlabel{sec:selection:pre_selection}{{8.2}{16}{Pre-selection Studies}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Signal Selection}{16}{section.8.3}}
\newlabel{sec:selection:signal_selection}{{8.3}{16}{Signal Selection}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Optimisation}{16}{section.8.4}}
\newlabel{sec:selection:optimisation}{{8.4}{16}{Optimisation}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Background Estimation}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{9}{17}{Background Estimation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Multi-jet QCD estimation}{17}{section.9.1}}
\newlabel{sec:background:qcd}{{9.1}{17}{Multi-jet QCD estimation}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}t$\overline {t}$ control region}{17}{section.9.2}}
\newlabel{sec:background:ttbar}{{9.2}{17}{t$\overline {t}$ control region}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Single top estimation}{17}{section.9.3}}
\newlabel{sec:background:single_top}{{9.3}{17}{Single top estimation}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Hadronic vector boson channel}{17}{section.9.4}}
\newlabel{sec:background:vqq}{{9.4}{17}{Hadronic vector boson channel}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Systematic Uncertanties}{18}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:systematics}{{10}{18}{Systematic Uncertanties}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Theoretical Uncertanties}{18}{section.10.1}}
\newlabel{sec:systematic:theoretical}{{10.1}{18}{Theoretical Uncertanties}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Experimental Uncertanties}{18}{section.10.2}}
\newlabel{sec:systematic:experimental}{{10.2}{18}{Experimental Uncertanties}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Statistical Fit}{19}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fit}{{11}{19}{Statistical Fit}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Profile Likelihood Function}{19}{section.11.1}}
\newlabel{sec:fit:likelihood}{{11.1}{19}{Profile Likelihood Function}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Fit Configruation}{19}{section.11.2}}
\newlabel{sec:fit:config}{{11.2}{19}{Fit Configruation}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Statistical Tests}{19}{section.11.3}}
\newlabel{sec:fit:tests}{{11.3}{19}{Statistical Tests}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Results}{20}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{12}{20}{Results}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Expectations}{20}{section.12.1}}
\newlabel{sec:results:analysis}{{12.1}{20}{Expectations}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Statistical Analysis Results}{20}{section.12.2}}
\newlabel{sec:results:analysis}{{12.2}{20}{Statistical Analysis Results}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Measurements and Limits}{20}{section.12.3}}
\newlabel{sec:results:limits}{{12.3}{20}{Measurements and Limits}{section.12.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion}{21}{part.4}}
\citation{*}
\bibstyle{plain}
\bibdata{/bibliography/pasner_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclusion}{22}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{13}{22}{Conclusion}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hadronic Vqq Sherpa Studies}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:sherpa}{{A}{24}{Hadronic Vqq Sherpa Studies}{appendix.A}{}}
