\contentsline {chapter}{List of Figures}{iv}
\contentsline {chapter}{List of Tables}{v}
\contentsline {chapter}{Abstract}{vi}
\contentsline {chapter}{Dedication}{vii}
\contentsline {chapter}{Acknowledgments}{viii}
\contentsline {part}{I\hspace {1em}First Part}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Previous Work}{4}
\contentsline {chapter}{\numberline {3}Conclusion}{6}
\contentsline {chapter}{Bibliography}{7}
\contentsline {chapter}{\numberline {A}Some Ancillary Stuff}{9}
