\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{vii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{viii}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}First Part}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A normalsize table. There has been a complaint that table captions are not single-spaced. This is odd because the code indicates that they should be.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A small table.}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Previous Work}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A first figure.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A second figure.}}{5}}
\citation{*}
\bibstyle{plain}
\bibdata{uctest}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{des:tex}{1}
\bibcite{fuchs:dvi0}{2}
\bibcite{fuchs:dvi}{3}
\bibcite{furuta:pctex}{4}
\bibcite{knuth:web}{5}
\bibcite{knuth:tex}{6}
\bibcite{knuth:lp}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}}
\bibcite{knuth:tor}{8}
\bibcite{knuth:pgm}{9}
\bibcite{lamport:latex}{10}
\bibcite{patashnik:bibtex}{11}
\bibcite{patashnik:bibhax}{12}
\bibcite{samuel:tex}{13}
\bibcite{spivak:ams}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Ancillary Stuff}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
